<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karking</title>
</head>
<body>
    <div class="karking">
        <h1>Karking</h1>
        <p>
            <a href="https://github.com/Karking/Karking">Karking</a>
        </p>
        <p>
            <a href="https://github.com/Karking/Karking">Karking</a>
        </p>
        <p>
            <a href="https://github.com/Karking/Karking">Karking</a>
        </p>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                display: block;
            }
            .karking{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: block;
                width: 100vw;
                height: 100vh;

            }
            h1{

                font-family: 'Karking', sans-serif;
                font-weight: 300;
                text-align: center;
                font-size: 30px;
                line-height: 30px;
                text-align: center;
                
            }
            p{
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 20px;
                font-family: sans-serif;    
                font-weight: bold;
                
            }
        </style>
    </div>
</body>
</html>