from page 659
<!-- <div class="slot slot-person">
						<div class="tile person">
							<a href="#">
								<div class="tile-image">
									<div class="image-auto" style="padding-bottom: 100%">
										<img loading="lazy" src="images/momdad.jpg">
									</div>
								</div>
								<div class="text">
									<h4>Rabindra & yosudha karki</h4>

								</div>
							</a>
						</div>
					</div> -->
						<!-- <div class="slot slot-person">
						<div class="tile person">
							<a href="#">
								<div class="tile-image">
									<div class="image-auto" style="padding-bottom: 100%">
										<img loading="lazy" src="images/dada.jpg" sizes="(min-width: 600px) 50vw, 100vw" alt="">
									</div>
								</div>
								<div class="text">
									<h4>Subindra karki</h4>

								</div>
							</a>
						</div>
					</div> -->
						<!-- <div class="slot slot-person">
						<div class="tile person">
							<a href="#">
								<div class="tile-image">
									<div class="image-auto" style="padding-bottom: 100%">
										<img loading="lazy" src="images/bipin.jpg" sizes="(min-width: 600px) 50vw, 100vw" alt="">
									</div>
								</div>
								<div class="text">
									<h4>Bipin Karki</h4>

								</div>
							</a>
						</div>
					</div> -->

						<!-- <div class="slot slot-person">
						<div class="tile person">
							<a href="https://www.iwmf.org/community/gabriela-sa-pessoa/">
								<div class="tile-image">
									<div class="image-auto" style="padding-bottom: 100%">
										<img loading="lazy"
											src="https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:1200-height:1200-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=160865ad"
											srcset="https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:1200-height:1200-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=160865ad 1200w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:1000-height:1000-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=aeaddc5b 1000w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:800-height:800-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=2ee6137e 800w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:600-height:600-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=6d4423c0 600w"
											sizes="(min-width: 600px) 50vw, 100vw" alt="">
									</div> -->
						<!-- </div>
								<div class="text">
									<h4>Bipin Karki</h4>

								</div>
							</a>
						</div>
					</div> -->

						<!-- <div class="slot slot-quote">
						<div class="quote ">
							<blockquote>
								Ever since I left the IWMF's HEFAT training, I haven't been able to stop thinking about
								how much I wish I'd learned this information sooner AND how critical it is to find a way
								to make this accessible to all journalists— especially women and nonbinary folks— as
								soon as possible. It's imperative to our work and safety.
							</blockquote>
							<cite>
								<strong>Celeste Noche</strong>
								<span>Hostile Environment and First Aid Training Participant</span>
							</cite>
						</div>
					</div>
					 -->
						<!-- <div class="slot slot-quote">
						<div class="quote ">
							<blockquote>
								The Kim Wall grant opened doors in my career that I never thought would open for me. The
								grant gave me an opportunity to report in-depth on a story that I always wanted. I take
								pride in the opportunity that the Kim Wall Memorial Fund gave me and since I have
								received funding and skills opportunities that have enhanced my career to another level.
								Thank you, IWMF.
							</blockquote>
							<cite>
								<strong>Bongani Siziba</strong>
								<span>2021 Kim Wall Memorial Fund Grantee</span>
							</cite>
						</div>
					</div>
				</div> -->
					</div>
				</div>

				<!-- <div class="block block_image-cta last-no-pad dark">
			<div class="bound-none">
				<div class="image-cta-image">
					<div class="image-auto" style="padding-bottom: 41.69921875%">
						<img loading="lazy"
							src="https://e1.nmcdn.io/iwmf/wp-content/uploads/2018/04/HEFAT10-1024x681.jpg/v:1-width:2400-height:1001-fit:cover/HEFAT10-1024x681.jpg?signature=9d5ceb2c"
							srcset="https://e1.nmcdn.io/iwmf/wp-content/uploads/2018/04/HEFAT10-1024x681.jpg/v:1-width:2400-height:1001-fit:cover/HEFAT10-1024x681.jpg?signature=9d5ceb2c 2400w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2018/04/HEFAT10-1024x681.jpg/v:1-width:2200-height:917-fit:cover/HEFAT10-1024x681.jpg?signature=e7723bea 2200w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2018/04/HEFAT10-1024x681.jpg/v:1-width:2000-height:834-fit:cover/HEFAT10-1024x681.jpg?signature=437eac7a 2000w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2018/04/HEFAT10-1024x681.jpg/v:1-width:1800-height:751-fit:cover/HEFAT10-1024x681.jpg?signature=a696b331 1800w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2018/04/HEFAT10-1024x681.jpg/v:1-width:1600-height:667-fit:cover/HEFAT10-1024x681.jpg?signature=5119d9f0 1600w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2018/04/HEFAT10-1024x681.jpg/v:1-width:1400-height:584-fit:cover/HEFAT10-1024x681.jpg?signature=246e91d9 1400w"
							sizes="(min-width: 600px) 100vw, 100vw" alt="">
					</div>
				</div> -->
				<!-- <div class="text">
					<div class="bound-narrow">
						<div class="intro">
							<h2>Be a Lifeline for #JournosInCrisis</h2>
							<p>Now more than ever, journalists around the world face real dangers as a result of their
								reporting. Support us we continue to be there for these journalists when they need it
								the most.</p>

						</div>
						<div class="ctas">
							<a class="ctabutton" href="/donate">Donate Now</a>
						</div>
					</div>
				</div>
			 -->
Page 423
	<!-- <div class="slot slot-person">
						<div class="tile person">
							<a href="https://www.iwmf.org/community/gabriela-sa-pessoa/">
								<div class="tile-image">
									<div class="image-auto" style="padding-bottom: 100%">
										<img loading="lazy" src="https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:1200-height:1200-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=160865ad" srcset="https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:1200-height:1200-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=160865ad 1200w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:1000-height:1000-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=aeaddc5b 1000w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:800-height:800-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=2ee6137e 800w,https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/08/GABRIELA-7-scaled-e1660225457447.jpg/v:1-width:600-height:600-fit:cover/GABRIELA-7-scaled-e1660225457447.jpg?signature=6d4423c0 600w" sizes="(min-width: 600px) 50vw, 100vw" alt="">
									</div>
								</div>
								<div class="text">
									<h4>Bipin Karki</h4>

								</div>
							</a>
						</div>
					</div> -->

					<!-- <div class="slot slot-quote">
						<div class="quote ">
							<blockquote>
								Ever since I left the IWMF's HEFAT training, I haven't been able to stop thinking about
								how much I wish I'd learned this information sooner AND how critical it is to find a way
								to make this accessible to all journalists— especially women and nonbinary folks— as
								soon as possible. It's imperative to our work and safety.
							</blockquote>
							<cite>
								<strong>Celeste Noche</strong>
								<span>Hostile Environment and First Aid Training Participant</span>
							</cite>
						</div>
					</div> -->

					<!-- <div class="slot slot-quote">
						<div class="quote ">
							<blockquote>
								The Kim Wall grant opened doors in my career that I never thought would open for me. The
								grant gave me an opportunity to report in-depth on a story that I always wanted. I take
								pride in the opportunity that the Kim Wall Memorial Fund gave me and since I have
								received funding and skills opportunities that have enhanced my career to another level.
								Thank you, IWMF.
							</blockquote>
							<cite>
								<strong>Bongani Siziba</strong>
								<span>2021 Kim Wall Memorial Fund Grantee</span>
							</cite>
						</div>
					</div> -->

1.
<!-- <meta property="og:url" content="https://www.iwmf.org/" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Home - IWMF" />
	<meta property="og:description" content="The International Women&#x2019;s&#x0A;Media Foundation is a Washington-based organization that is dedicated to&#x0A;strengthening the role of female journalists worldwide." /> -->
2.
<link rel="canonical" href="https://www.iwmf.org/" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@IWMF">
	<meta name="twitter:title" content="Home - IWMF">
	<meta name="twitter:description" content="The International Women&#x2019;s&#x0A;Media Foundation is a Washington-based organization that is dedicated to&#x0A;strengthening the role of female journalists worldwide.">
3.
	<link rel="preload" href="https://www.iwmf.org/wp-content/themes/nmc_iwmf/css/fonts.css?v=1683144153" as="style" onload="this.rel='stylesheet'">
	<noscript>
		<!-- <link rel="stylesheet" href="https://www.iwmf.org/wp-content/themes/nmc_iwmf/css/fonts.css?v=1683144153"> -->
	</noscript>
	<link rel="preload" href="/wp-content/plugins/formidable/css/formidableforms.css?v=1683144153" as="style" onload="this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="/wp-content/plugins/formidable/css/formidableforms.css?v=1683144153">
	</noscript>
4.
	<!-- <script>
		/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
		!function (a) { "use strict"; var b = function (b, c, d) { function e(a) { return h.body ? a() : void setTimeout(function () { e(a) }) } function f() { i.addEventListener && i.removeEventListener("load", f), i.media = d || "all" } var g, h = a.document, i = h.createElement("link"); if (c) g = c; else { var j = (h.body || h.getElementsByTagName("head")[0]).childNodes; g = j[j.length - 1] } var k = h.styleSheets; i.rel = "stylesheet", i.href = b, i.media = "only x", e(function () { g.parentNode.insertBefore(i, c ? g : g.nextSibling) }); var l = function (a) { for (var b = i.href, c = k.length; c--;)if (k[c].href === b) return a(); setTimeout(function () { l(a) }) }; return i.addEventListener && i.addEventListener("load", f), i.onloadcssdefined = l, l(f), i }; "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b }("undefined" != typeof global ? global : this);
		/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
		!function (a) { if (a.loadCSS) { var b = loadCSS.relpreload = {}; if (b.support = function () { try { return a.document.createElement("link").relList.supports("preload") } catch (b) { return !1 } }, b.poly = function () { for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) { var d = b[c]; "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null) } }, !b.support()) { b.poly(); var c = a.setInterval(b.poly, 300); a.addEventListener && a.addEventListener("load", function () { b.poly(), a.clearInterval(c) }), a.attachEvent && a.attachEvent("onload", function () { a.clearInterval(c) }) } } }(this);
	</script> -->
5.

	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script defer src="https://www.iwmf.org/wp-content/themes/nmc_iwmf/scripts/all.min.js?v=1683144153"></script>
6.
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
7.
<div id="layout">
			<div class="block block_homepage-masthead first-no-pad">
				<div class="bound-wide">
					<div class="slideshow swipe">
						<div class="swipe-wrap">
							<div class="slide">
								<div class="image">
									<img src="images/hey.png" alt="">
								</div>
								<div class="text">
									<h2>Breaking Barriers for serving you the best</h2>

									<a href="/about" class="button">
										<span>see more</span>
										<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15"> -->
										<path d="M13.4 8c0-.4 0-.7-.4-1L7.2 1.3a1.2 1.2 0 0 0-.8-.3c-.3 0-.6 0-.8.2L5 2a1 1 0 0 0 0 1.5L7.5 6H1.3c-.7 0-1 .7-1 1.3v1c0 .7.3 1.3 1 1.3h6.3L5 12.2c-.3.2-.4.5-.4.8 0 .3 0 .6.3.8l.6.7c.2.2.5.3.8.3.3 0 .6 0 .8-.3L13 8.7c.3-.2.4-.5.4-.8z" />
										</svg>
									</a>
								</div>
							</div>
							<div class="slide">
								<div class="image">
									<img src="images/unnamed.jpg" alt="">
								</div>
								<div class="text">
									<h2>Planning to eat/drink healthy?</h2>
									<p>We provide you the best dairy product</p>
									<a href="#" class="button">
										<span>Hurry Up and Call-out</span>
										<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15"> -->
										<path d="M13.4 8c0-.4 0-.7-.4-1L7.2 1.3a1.2 1.2 0 0 0-.8-.3c-.3 0-.6 0-.8.2L5 2a1 1 0 0 0 0 1.5L7.5 6H1.3c-.7 0-1 .7-1 1.3v1c0 .7.3 1.3 1 1.3h6.3L5 12.2c-.3.2-.4.5-.4.8 0 .3 0 .6.3.8l.6.7c.2.2.5.3.8.3.3 0 .6 0 .8-.3L13 8.7c.3-.2.4-.5.4-.8z" />
										</svg>
									</a>
								</div>
							</div>
							<div class="slide">
								<div class="image">
									<img src="images/nana.png" alt="">
								</div>
								<div class="text">
									<h2>Farm is located outside the ringroad_2.5-3km</h2>
									<p>Sitapaila-(fasku_Ramkot)</p>
									<a href="#" class="button">
										<span>Lets meet up-or visit us</span>
										<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15"> -->
										<path d="M13.4 8c0-.4 0-.7-.4-1L7.2 1.3a1.2 1.2 0 0 0-.8-.3c-.3 0-.6 0-.8.2L5 2a1 1 0 0 0 0 1.5L7.5 6H1.3c-.7 0-1 .7-1 1.3v1c0 .7.3 1.3 1 1.3h6.3L5 12.2c-.3.2-.4.5-.4.8 0 .3 0 .6.3.8l.6.7c.2.2.5.3.8.3.3 0 .6 0 .8-.3L13 8.7c.3-.2.4-.5.4-.8z" />
										</svg>
									</a>
								</div>
							</div>
							<div class="slide">
								<div class="image">
									<img src="" alt="">
								</div>
								<div class="text">
									<h2>Protecting journalists against online violence</h2>
									<p>The IWMF has built a mental health guide to help journalists facing online violence.
									</p>
									<a href="https://www.iwmf.org/mental-health-guide/" class="button">
										<span>Mental Health Guide</span>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15">
											<path d="M13.4 8c0-.4 0-.7-.4-1L7.2 1.3a1.2 1.2 0 0 0-.8-.3c-.3 0-.6 0-.8.2L5 2a1 1 0 0 0 0 1.5L7.5 6H1.3c-.7 0-1 .7-1 1.3v1c0 .7.3 1.3 1 1.3h6.3L5 12.2c-.3.2-.4.5-.4.8 0 .3 0 .6.3.8l.6.7c.2.2.5.3.8.3.3 0 .6 0 .8-.3L13 8.7c.3-.2.4-.5.4-.8z" />
										</svg>
									</a>
								</div>
							</div>

						</div>
						<nav class="direct">
							<a data-slide="1" style="background-image: url(https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/02/Bido-Action-4.jpg/v:1-width:330-height:110-fit:cover/Bido-Action-4.jpg?signature=3716d54b)">
								<span>About Us</span>
							</a>
							<a data-slide="2" style="background-image: url(https://e1.nmcdn.io/iwmf/wp-content/uploads/2023/04/shutterstock_1707297181-scaled-e1682546319187.jpg/v:1-width:330-height:110-fit:cover/shutterstock_1707297181-scaled-e1682546319187.jpg?signature=c5211710)">
								<span>News Safety Cohort</span>
							</a>
							<a data-slide="3" style="background-image: url(https://e1.nmcdn.io/iwmf/wp-content/uploads/2023/02/44957660064_b61a8ae91c_k.jpg/v:1-width:330-height:110-fit:cover/44957660064_b61a8ae91c_k.jpg?signature=4580292d)">
								<span>2023 Courage Awards</span>
							</a>
							<a data-slide="4" style="background-image: url(https://e1.nmcdn.io/iwmf/wp-content/uploads/2022/11/shutterstock_1918840193-e1669828634494.jpg/v:1-width:330-height:110-fit:cover/shutterstock_1918840193-e1669828634494.jpg?signature=eae93ab0)">
								<span>Our other services</span>
							</a>
						</nav>
					</div>
				</div>
			</div>
			<div class="block block_tile-links">
				<div class="bound-layout">
					<div class="intro">
						<h2>Our Focus</h2>
						<h4 style="text-align: center;">Serve the fresh & most accurately deliver to your doorstep with
							exact time</h4>

					</div>
					<div class="tile square i3">
						<a href="#">
							<div class="tile-image">
								<img src="images/hey.png" alt="">
							</div>
							<div class="text">
								<div class="centered">
									<h4>products</h4>

								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
9.


			<!-- Google Tag Manager (noscript) -->
			<!-- <noscript> -->
				<!-- <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QPDV85" height="0" width="0" style="display:none;visibility:hidden">
				</iframe> -->
			<!-- </noscript> -->
			<!-- End Google Tag Manager (noscript) -->


10.


11.


12.


13.


14.


15.


16.


17.


18.


19.


20.


21.


22.


23.


24.


25.


26.


27.


28.


29.


30.